{
  "name": "dynamic-plugins-imports",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "backstage": {
    "role": "cli"
  },
  "scripts": {
    "export-dynamic": "node ./import-plugins.js",
    "lint": "backstage-cli package lint"
  },
  "devDependencies": {
    "@backstage/cli": "0.23.1",
    "tar": "6.1.12"
  },
  "peerDependencies": {
    "@janus-idp/backstage-plugin-quay": "1.4.2",
    "@janus-idp/backstage-plugin-ocm": "3.3.1"
  }
}
